
# JDBC Connection Info

#jdbc.driverClass=org.postgresql.Driver
#jdbc.driverClass=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#jdbc.url=jdbc:log4jdbc:postgresql://202.31.147.195:13306/kakaoAPI
jdbc.driverClass=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://202.31.147.195:13306/kakaoAPI
jdbc.username=root
jdbc.password=mcalab3408
